GET http://localhost:5021/users

###
GET http://localhost:5021/users/3

###
POST http://localhost:5021/users
Content-Type: application/json

{
    "fullName": "John Duddleye",
    "email": "john.duddleye@example.com",
    "profilePictureUrl": "https://example.com/profile-picture.jpg",
    "hashedPassword": "StrongPassword123",  
    "role": "Client" 
}

###
PUT http://localhost:5021/users/7
Content-Type: application/json

{
    "fullName": "John DudeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn DuddleyeJohn Duddleye",
    "email": "john.dood@example.com",
    "profilePictureUrl": "https://example.com/profile-picture.jpg",
    "hashedPassword": "StrongPassword123",  
    "role": "Client" 
}

###
DELETE http://localhost:5021/users/8

###
GET http://localhost:5021/clients

###
POST http://localhost:5021/clients
Content-Type: application/json

{
    "fullName": "JJ Lance",
    "email": "jj.lance@example.com",
    "profilePictureUrl": "https://example.com/jjlance.jpg",
    "password": "yourSecurePassword123",
    "role": "Client"
}

###
GET http://localhost:5021/clients/5

###
PUT http://localhost:5021/clients/5
Content-Type: application/json

{
  "fullName": "Lando JJ",
  "email": "jj.lando@example.com",
  "profilePictureUrl": "https://example.com/jjlando.jpg"
}

###
GET http://localhost:5021/artists

###
GET http://localhost:5021/artists/2

###
POST http://localhost:5021/artists
Content-Type: application/json

{
  "FullName": "Anna Smith",
  "Email": "anna.smith@gmail.com",
  "ProfilePictureUrl": "anna.jpg",
  "Password": "yourSecurePassword123",
  "Role": "Artist",
  "Bio": "Specialist in creative makeup",
  "Achievements": [
    { "Achievement": "Best Makeup Artist 2023" },
    { "Achievement": "PMU Certified" }
  ]
}

###
PUT http://localhost:5021/artists/1
Content-Type: application/json

{
  "FullName": "Anna S. Smith",
  "Email": "anna.updated@gmail.com",
  "ProfilePictureUrl": "updated-anna.jpg",
  "Bio": "Updated bio for Anna",
  "Achievements": [
    { "Achievement": "Updated Achievement 1" },
    { "Achievement": "Updated Achievement 2" }
  ]
}

###
GET http://localhost:5021/bookings

###
GET http://localhost:5021/bookings/1

###
POST http://localhost:5021/bookings
Content-Type: application/json

{
  "ClientId": 5,
  "TreatmentId": 2,
  "BookingDateAndTime": "2025-04-01T15:30:00"
}

###
PUT http://localhost:5021/bookings/1
Content-Type: application/json

{
  "ClientId": 5,
  "TreatmentId": 2,
  "BookingDateAndTime": "2025-04-15T10:00:00"
}

###
DELETE http://localhost:5021/bookings/4

### GET all comments
GET http://localhost:5021/comments

### GET specific comment by Id 
GET http://localhost:5021/comments/2

### POST comment
POST http://localhost:5021/comments
Content-Type: application/json

{
  "TheComment": "This is a great post!",
  "PostId": 1
}

### Edit comment
PUT http://localhost:5021/comments/1
Content-Type: application/json

{
  "TheComment": "Updated comment text here."
}



### DELETE a comment by Id
DELETE http://localhost:5021/comments/1

###
GET http://localhost:5021/posts

###
POST http://localhost:5021/posts
Content-Type: application/json

{
  "Description": "My latest makeup work!",
  "MediaUrl": "media1.jpg",
  "ArtistId": 3
}

###
PUT http://localhost:5021/posts/3
Content-Type: application/json

{
  "Description": "Updated description for my post!",
  "MediaUrl": "updated_media1.jpg"
}

###
DELETE http://localhost:5021/posts/3

###
GET http://localhost:5021/statuses

###
POST http://localhost:5021/statuses
Content-Type: application/json

{
  "Text": "Done my brows at Lea Vinci last week! They look fab! Thanks Lea!",
  "UserId": 5
}

###
PUT http://localhost:5021/statuses/2
Content-Type: application/json

{
  "Text": "Yep! I'm Fabulous!"
}

###
DELETE http://localhost:5021/statuses/1

###
GET http://localhost:5021/treatments

###
POST http://localhost:5021/treatments
Content-Type: application/json

{
  "Name": "Microblading",
  "Description": "Semi-permanent eyebrow enhancement.",
  "PreCareInstructions": "Avoid caffeine before the appointment.",
  "AfterCareInstructions": "Do not touch or scratch the treated area.",
  "ConsentFormUrl": "microblading-consent.pdf",
  "BookingDate": "2025-04-01",
  "StartTime": "10:30:00",
  "Duration": "01:30:00",
  "ArtistId": 2
}

###
PUT http://localhost:5021/treatments/3
Content-Type: application/json

{
  "Name": "Ombre Brows",
  "Description": "Powdered shading technique for natural-looking brows.",
  "PreCareInstructions": "No makeup on the treatment area before the appointment.",
  "AfterCareInstructions": "Apply provided healing balm for 7 days.",
  "ConsentFormUrl": "ombre-consent.pdf",
  "BookingDate": "2025-04-15",
  "StartTime": "11:00:00",
  "Duration": "01:45:00"
}

###
DELETE  http://localhost:5021/treatments/5

###
GET http://localhost:5021/hashedpasswords







### GET specific post by Id
GET http://localhost:5021/posts/1

### GET specific status by Id
GET http://localhost:5021/statuses/2

### DELETE status by Id
DELETE http://localhost:5021/statuses/2

### GET specific treatment by Id
GET http://localhost:5021/treatments/1

### DELETE treatment by Id
DELETE http://localhost:5021/treatments/3

### GET specific artist achievement by Id
GET http://localhost:5021/achievements/1

### POST new artist achievement (if endpoint exists)
POST http://localhost:5021/achievements
Content-Type: application/json

{
  "ArtistId": 1,
  "Achievement": "New Award 2025"
}

### PUT update existing artist achievement (if endpoint exists)
PUT http://localhost:5021/achievements/1
Content-Type: application/json

{
  "Achievement": "Updated Achievement Title"
}

### DELETE artist achievement by Id (if endpoint exists)
DELETE http://localhost:5021/achievements/1

### GET all hashed passwords
GET http://localhost:5021/hashedpasswords

### POST new hashed password (if endpoint exists)
POST http://localhost:5021/hashedpasswords
Content-Type: application/json

{
  "password": "TestPassword123"
}
