# BeautyBeast

./: BeautyBeast.sln
BeautyBeastApi/: BeautyBeastApi.csproj  BeautyBeastApi.db  BeautyBeastApi.db-shm  BeautyBeastApi.db-wal  BeautyBeastApi.sln  Program.cs
BeautyBeastApi/Data/: DBContext.cs  DataExtensions.cs
BeautyBeastApi/Dtos/: ArtistAchievementDto.cs  ArtistDto.cs  BookingDto.cs  ClientDto.cs  CommentsDto.cs  LoginDtos.cs  PostDto.cs  RegisterRequestDto.cs  StatusDto.cs  TreatmentDto.cs  UsersDto.cs
BeautyBeastApi/Endpoints/: ArtistAchievementsEndpoints.cs  ArtistEndpoints.cs  AuthController.cs  BookingEndpoints.cs  ClientEndpoints.cs  CommentsEndpoints.cs  Debug Endpoint.cs  PostEndpoints.cs  StatusEndpoints.cs  TreatmentEnpoints.cs  UploadController.cs  UsersEndpoints.cs
BeautyBeastApi/Entities/: Booking.cs  Comment.cs  Post.cs  Status.cs  Treatment.cs  User.cs  UserAchievements.cs
BeautyBeastApi/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
BeautyBeastApi/Properties/: TestArtist.http  TestBookings.http  TestClient.http  TestComments.http  TestHashedPasswords.http  TestPosts.http  TestStatuses.http  TestTreatments.http  TestUserAchievements.http  TestUsers.http  apiCalls.http  launchSettings.json
BeautyBeastServer/: BeautyBeastServer.csproj  BeautyBeastServer.sln  Program.cs  appsettings.json
BeautyBeastServer/Components/: _Imports.razor
BeautyBeastServer/Dialogs/: PostMediaDialog.razor  PostStatusDialog.razor
BeautyBeastServer/Dtos/: ArtistAchievementsDtos.cs  ArtistDtos.cs  BookingDtos.cs  ClientDtos.cs  CommentDtos.cs  LoginDtos.cs  PostDtos.cs  StatusDtos.cs  TreatmentDtos.cs  UserDtos.cs
BeautyBeastServer/Helpers/: PasswordHelper.cs
BeautyBeastServer/Models/: Booking.cs  Comment.cs  Post.cs  Status.cs  Treatment.cs  UserAchievements.cs  Users.cs
BeautyBeastServer/Properties/: launchSettings.json
BeautyBeastServer/Services/: ArtistAchievementService.cs  ArtistService.cs  AuthenticationService.cs  BookingService.cs  ClientService.cs  CommentService.cs  (+5 more)
(+177 files in other folders)
