is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BeautyBeast
build_property.RootNamespace = BeautyBeast
build_property.ProjectDir = /Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/Pages/My Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXkgQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ytlvx2c0j

[/Users/emanueldica/uni/Year_3/Final_Year_Project/BeautyBeast/BeautyBeast/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p05bk8qkpl
